# ENMobileSDK-Android

./: README.md
Examples/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Examples/DemoViewerSignature/: README.MD  build.gradle  certificate  certificato_release  settings.gradle
Examples/DemoViewerSignature/app/: build.gradle
Examples/DemoViewerSignature/app/src/androidTest/java/com/euronovate/demoviewersignature/: ExampleInstrumentedTest.kt
Examples/DemoViewerSignature/app/src/main/: AndroidManifest.xml
Examples/DemoViewerSignature/app/src/main/java/com/euronovate/demoviewersignature/: MainActivity.kt  MainApplication.kt
Examples/DemoViewerSignature/app/src/main/res/values/: strings.xml
Examples/DemoViewerSignature/app/src/test/java/com/euronovate/demoviewersignature/: ExampleUnitTest.kt
Examples/DemoViewerSignature/gradle/wrapper/: gradle-wrapper.properties
Examples/DigitalSignage/: README.MD  build.gradle
Examples/DigitalSignage/src/main/: AndroidManifest.xml
Examples/DigitalSignage/src/main/java/com/euronovate/examples/digitalSignage/: MainActivity.kt
Examples/DigitalSignage/src/main/java/com/euronovate/examples/ds/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt
Examples/DigitalSignage/src/main/res/layout/: activity_main.xml
Examples/DigitalSignage/src/main/res/values/: strings.xml
Examples/DigitalSignage/src/main/res/values-night/: themes.xml
Examples/DigitalSignagePubSubRemoteSignature/: README.MD  build.gradle
Examples/DigitalSignagePubSubRemoteSignature/src/main/java/com/euronovate/examples/digitalsignagepubsubremotesignature/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt
Examples/DigitalSignagePubSubRemoteSignature/src/main/res/values/: strings.xml
Examples/DossierWithFesOtpSignature/: README.MD  build.gradle
Examples/DossierWithFesOtpSignature/src/androidTest/java/com/euronovate/mobile/dossierfesotp/: ExampleInstrumentedTest.kt
Examples/DossierWithFesOtpSignature/src/main/: AndroidManifest.xml
Examples/DossierWithFesOtpSignature/src/main/java/com/euronovate/mobile/dossierfesotp/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt  OverlaidCircularLoading.kt
Examples/DossierWithFesOtpSignature/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Examples/DossierWithFesOtpSignature/src/main/res/values/: strings.xml  themes.xml
Examples/DossierWithFesOtpSignature/src/test/java/com/euronovate/mobile/dossierfesotp/: ExampleUnitTest.kt
Examples/DsPubSubSoftServerSignature/: README.MD  build.gradle
Examples/DsPubSubSoftServerSignature/src/main/: AndroidManifest.xml
Examples/DsPubSubSoftServerSignature/src/main/java/com/euronovate/examples/DspubSubSoftServerSignature/: MainActivity.kt
Examples/DsPubSubSoftServerSignature/src/main/java/com/euronovate/examples/dspubsubsoftserversignature/: MainActivity.kt  MainApplication.kt
Examples/DsPubSubSoftServerSignature/src/main/res/layout/: activity_main.xml
Examples/DsPubSubSoftServerSignature/src/main/res/values/: strings.xml
Examples/LocalAndRemoteSignature/: README.MD  build.gradle
Examples/LocalAndRemoteSignature/src/main/: AndroidManifest.xml
Examples/LocalAndRemoteSignature/src/main/java/com/euronovate/examples/localandremotesignature/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt  OverlaidCircularLoading.kt
Examples/LocalAndRemoteSignature/src/main/res/values/: strings.xml  themes.xml
Examples/LocalAndRemoteSignature/src/test/java/com/euronovate/examples/: ExampleUnitTest.kt
Examples/LocalSignature/: README.MD  build.gradle
Examples/LocalSignature/src/main/: AndroidManifest.xml
Examples/LocalSignature/src/main/java/com/euronovate/examples/localsignature/: MainActivity.kt  MainApplication.kt
Examples/LocalSignature/src/main/res/layout/: activity_main.xml
Examples/LocalSignature/src/main/res/values/: strings.xml
Examples/MultiLayoutViewerSignatureBox/: README.MD  build.gradle
Examples/MultiLayoutViewerSignatureBox/release/: output-metadata.json
Examples/MultiLayoutViewerSignatureBox/src/androidTest/java/com/euronovate/examples/: ExampleInstrumentedTest.kt
Examples/MultiLayoutViewerSignatureBox/src/main/: AndroidManifest.xml
Examples/MultiLayoutViewerSignatureBox/src/main/java/com/euronovate/examples/multilayoutviewersignaturebox/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt  OverlaidCircularLoading.kt
Examples/MultiLayoutViewerSignatureBox/src/main/res/layout/: activity_main.xml
Examples/MultiLayoutViewerSignatureBox/src/main/res/values/: strings.xml
Examples/PubSubSignature/: README.MD  build.gradle
Examples/PubSubSignature/src/main/: AndroidManifest.xml
Examples/PubSubSignature/src/main/java/com/euronovate/examples/softServerSignature/: MainActivity.kt  MainApplication.kt
Examples/PubSubSoftServerSignature/: README.MD  build.gradle
Examples/PubSubSoftServerSignature/src/main/: AndroidManifest.xml
Examples/PubSubSoftServerSignature/src/main/java/com/euronovate/examples/digitalSignage/: MainApplication.kt
Examples/PubSubSoftServerSignature/src/main/java/com/euronovate/examples/pubSubSoftServerSignature/: MainActivity.kt  MainApplication.kt
Examples/PubSubSoftServerSignature/src/main/java/com/euronovate/examples/pubsubsoftserversignature/: MainActivity.kt  MainApplication.kt
Examples/PubSubSoftServerSignature/src/main/res/layout/: activity_main.xml
Examples/PubSubSoftServerSignature/src/main/res/values/: themes.xml
Examples/PubSubSoftServerSignature/src/main/res/values-night/: themes.xml
Examples/SoftServerSignature/: README.MD  build.gradle
Examples/SoftServerSignature/src/main/: AndroidManifest.xml
Examples/SoftServerSignature/src/main/java/com/euronovate/examples/digitalSignage/: MainActivity.kt  MainApplication.kt
Examples/SoftServerSignature/src/main/res/layout/: activity_main.xml
Examples/SoftServerSignature/src/main/res/values/: strings.xml
Examples/gradle/: libs.versions.toml
Examples/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
