// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("dependencies.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
    ext {
        enmsdk_version = "1.3.11"
        enlibpdf = "2.3.2"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}