ext {
    // project version
    versionCode = 100203
    versionName = '1.2.3'
    // Sdk and tools
    minSdkVersion = 23
    compileSdkVersion = 31
    targetSdkVersion = 31
    deps = [
            androidx: [
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
                    crypto: "androidx.security:security-crypto:1.1.0-alpha03",
                    core: "androidx.core:core-ktx:1.5.0",
                    appcompat: "androidx.appcompat:appcompat:1.4.0",
                    material: 'com.google.android.material:material:1.4.0',
                    exifinterface: 'androidx.exifinterface:exifinterface:1.3.2',
                    lifecycle:[
                            extensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                            runtime: "androidx.lifecycle:lifecycle-runtime:2.0.0",
                            compiler: "androidx.lifecycle:lifecycle-compiler:2.0.0"
                    ],
                    preferences: 'androidx.preference:preference:1.1.1'
            ],
            jsonwebtoken:[
                    jjwt_api:  "io.jsonwebtoken:jjwt-api:0.10.7",
                    jjwt_impl:  "io.jsonwebtoken:jjwt-impl:0.10.7",
                    org_json: "io.jsonwebtoken:jjwt-orgjson:0.10.7"
            ],

            jetbrains:[
                    stdlibjdk7:  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:1.6.0",
                    coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
            ],
            room:[
                    runtime: "androidx.room:room-runtime:2.4.1",
                    compiler: "androidx.room:room-compiler:2.4.1",
                    ktx: "androidx.room:room-ktx:2.4.1"
            ],
            okhttp:[
                    okhttp:  "com.squareup.okhttp3:okhttp:4.9.2",
                    logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.2"
            ],
            kpermissions:[
                    kpermissions: "com.github.fondesa:kpermissions:3.3.0",
                    kpermissions_coroutines: "com.github.fondesa:kpermissions-coroutines:3.3.0"
            ],
            bouncycastle:[
                    bcprov:"org.bouncycastle:bcprov-jdk15on:1.61",
                    bcpkix:"org.bouncycastle:bcpkix-jdk15on:1.61"
            ],
            apache:[
                    commons_io: 'org.apache.commons:commons-io:1.3.2'
            ],
            glide:[
                    core: 'com.github.bumptech.glide:glide:4.12.0',
                    annotationGlideProcessor: 'com.github.bumptech.glide:compiler:4.12.0'
            ],
            zt_zip: "org.zeroturnaround:zt-zip:1.8",
            core4j: 'org.core4j:core4j:0.5',
            slf4j: "org.slf4j:slf4j-simple:1.6.1",
            easypermissions: 'com.vmadalin:easypermissions-ktx:1.0.0',
            conscrypt: 'org.conscrypt:conscrypt-android:2.2.1',
            simple_xml: 'org.simpleframework:simple-xml:2.7.1',
            xmlToJson: 'com.github.smart-fun:XmlToJson:1.5.1',
            gson: 'com.google.code.gson:gson:2.8.7',
            exoplayer:[
                    core: 'com.google.android.exoplayer:exoplayer-core:2.16.1',
                    dash: 'com.google.android.exoplayer:exoplayer-dash:2.16.1',
                    ui: 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
            ],
            hilt:[
                    android: "com.google.dagger:hilt-android:2.44",
                    android_compiler: "com.google.dagger:hilt-android-compiler:2.44",
                    navigation_compose: "androidx.hilt:hilt-navigation-compose:1.0.0"
            ],
            lifecycle:[
                    lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                    lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:2.5.1",
                    lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
            ],
            test:[
                    junit: 'junit:junit:4.13.2',
                    junit_ext:'androidx.test.ext:junit:1.1.3',
                    expresso_core:'androidx.test.espresso:espresso-core:3.4.0'
            ],
    ]
}
