pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://artifactory.internal.euronovate.com/artifactory/android-release-local")
        }
    }
}

rootProject.name = "Examples"
include ':LocalSignature'
include ':SoftServerSignature'
include ':PubSubSoftServerSignature'
include ':DigitalSignage'
include ':DsPubSubSoftServerSignature'
include ':MultiLayoutViewerSignatureBox'
