plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.jetbrainsKotlinAndroid
    alias libs.plugins.jetbrainsKotlinKapt
}

android {
    namespace 'com.euronovate.mobile.dossierfesotp'
    compileSdk project.findProperty("compileSdk").toString().toInteger()

    defaultConfig {
        applicationId "com.euronovate.mobile.dossierfesotp"
        minSdk project.findProperty("minSdk").toString().toInteger()
        targetSdk project.findProperty("targetSdk").toString().toInteger()
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {

    implementation(libs.jetbrains.kotlin.stdlib)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.jetbrains.kotlinx.coroutines.android)
    implementation(libs.easypermissions.ktx)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.security.crypto)
    implementation(libs.material)
    implementation(libs.androidx.exifinterface)

    implementation(libs.gson)
    implementation(libs.androidx.preference)

    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    // compose and material
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.material3)

    //Dagger - Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    /**PROJECT IMPLEMENTATION **/
    implementation libs.euronovate.core
    implementation libs.euronovate.viewer
    implementation libs.euronovate.pdfMiddleware
    implementation libs.euronovate.presenter
    implementation libs.euronovate.signaturebox
    implementation libs.euronovate.bio
    implementation libs.euronovate.softserver
    implementation libs.enlibpdfaar

    //GLIDE
    implementation(libs.glide)

    //Lifecycle UI
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.runtime)
    kapt(libs.androidx.lifecycle.compiler)

    // crypto
    implementation(libs.bcprov.jdk15on)
    implementation(libs.bcpkix.jdk15on)

    //API okhttp
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)
    implementation(libs.conscrypt.android)

    // FOR DS
    implementation libs.xmltojson

    //ROOM DB
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)

    api(libs.jjwt.api)
    runtimeOnly(libs.jjwt.impl)
    runtimeOnly(libs.jjwt.orgjson) {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}