plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.euronovate.examples.softServerSignature"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "com.github.fondesa:kpermissions:$kpermission_version"
    implementation "com.github.fondesa:kpermissions-coroutines:$kpermission_version"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    /**PROJECT IMPLEMENTATION **/
    implementation "com.euronovate.viewer:viewer:1.0.0"
    implementation "com.euronovate.mobilesdk:core:1.0.0"
    implementation "com.euronovate.pdfmiddleware:pdfMiddleware:1.0.0"
    implementation "com.euronovate.libpdf:ENLibPdfAar:1.5.1"
    implementation "com.euronovate.bio:bio:1.0.0"
    implementation "com.euronovate.signaturebox:signaturebox:1.0.0"
    implementation "com.euronovate.softserver:softserver:1.0.0"
    implementation "com.euronovate.presenter:presenter:1.0.0"

    //Lifecycle UI
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // crypto
    implementation "org.bouncycastle:bcprov-jdk15on:1.61"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.61"

    //API okhttp
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //LOGGING
    implementation "org.slf4j:slf4j-simple:1.6.1"
    //IO
    implementation 'org.simpleframework:simple-xml:2.7.1'
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}